# zalando-api

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/stilavia/service/zalando/: ExecutableRequestChain.java  GetArticle.java  GetArticleMedia.java  GetArticleUnit.java  GetArticleUnits.java  GetArticles.java  GetBrand.java  GetBrands.java  GetCategories.java  GetCategory.java  GetFilter.java  GetFilters.java  RequestChain.java  RequestContext.java  RequestResponse.java  RestUriBuilder.java  ZalandoApi.java  ZalandoApiBuilder.java
src/main/java/org/stilavia/service/zalando/model/: Article.java  Attribute.java  Brand.java  BrandFamily.java  Category.java  Filter.java  FilterValue.java  ImageMedia.java  Media.java  PaginableResult.java  Price.java  Unit.java
src/test/java/org/stilavia/service/zalando/: GetArticleTest.java
